<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CampusNetworkLogin.App"
             RequestedThemeVariant="Light">

    <Application.Styles>
        <FluentTheme />
        <Style Selector="Window">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI, Microsoft YaHei, 微软雅黑"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI, Microsoft YaHei, 微软雅黑"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI, Microsoft YaHei, 微软雅黑"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI, Microsoft YaHei, 微软雅黑"/>
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI, Microsoft YaHei, 微软雅黑"/>
        </Style>
        <Style Selector="Button.smallbtn">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Application.Styles>

    <Application.Resources>
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="#508CFF"/>
    </Application.Resources>
</Application>
